{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ZERO_BOOK_13\\SQLEXPRESS;Database=sendbulkemail;Trusted_Connection=True;Encrypt=False;"
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "FromEmail": "your_email@gmail.com",
    "Password": "your_password"
  },
  "ExcelFilePath": "E:\\Donet project\\sendbulkemail\\sendflies\\Job_Reference_Emails.xlsx",
  "AttachmentBasePath": "E:\\Donet project\\sendbulkemail\\Attachments"
}
